# TestSoap

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/lclutz/TestSoap/: CountryEndpoint.java  CountryRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
